Glaciaxion
	EZ	HD	IN	Legacy	
	66	418	729	611
Eradication$Catastrophe
	EZ	HD	IN	
	111	319	463
Credits
	EZ	HD	IN
	188	355	535
Dlyrotz
	EZ	HD	IN
	279	382	764
Engine$x$Start!!$(melody$mix)
	EZ	HD	IN	Legacy
	126	262	433	564
光
	EZ	HD	IN	Legacy
	249	453	517	532
Winter↑Cube↓
	EZ	HD	IN	Legacy
	401	696	733	909
混乱-Confusion
	EZ	HD	IN	Legacy
	290	602	978	753
Cipher$:$/2&//<|0
	EZ	HD	IN
	380	526	969
FULi$AUTO$SHOOTER
	EZ	HD	IN
	165	537	843
HumaN
	EZ	HD	IN	Legacy
	182	382	554	651
[PRAW]
	EZ	HD	IN	Legacy
	419	692	1171	817
Cereris
	EZ	HD	IN
	470	703	898
Pixel$Rebelz
	EZ	HD	IN	Legacy
	250	698	941	961
Non-Melodic$Ragez
	EZ	HD	IN	Legacy
	221	604	1235	1028
Sultan$Rage
	EZ	HD	IN
	159	334	485
Class$Memories
	EZ	HD	IN
	612	801	1194
-SURREALISM-
	EZ	HD	IN
	302	532	914
Bonus$Time
	EZ	HD	IN	Legacy
	190	319	689	762
ENERGY$SYNERGY$MATRIX
	EZ	HD	IN	Legacy
	190	468	750	615
NYA!!!
	EZ	HD	IN
	122	428	666
JunXion$Between$Life$And$Death(VIP$Mix)
	EZ	HD	IN
	262	593	722
cryout
	EZ	HD	IN
	221	529	733
Reimei
	EZ	HD	IN
	325	644	983
尊師$～The$Guru～
	EZ	HD	IN
	180	346	738
Spasmodic
	EZ	HD	IN	AT
	637	904	1389	1671
Leave$All$Behind
	EZ	HD	IN
	210	394	523
Colorful$Days?
	EZ	HD	IN
	156	186	407
micro.wav
	EZ	HD	IN
	196	459	649
重生
	EZ	HD	IN
	354	650	900
NO$ONE$YES$MAN
	EZ	HD	IN
	394	612	844
望影の方舟Six
	EZ	HD	IN
	276	526	1066
Igallta
	EZ	HD	IN	AT
	414	601	1018	1114
Clock$Paradox
	EZ	HD	IN
	188	312	520
Chronologika
	EZ	HD	IN
	271	456	776
Nick$of$Time
	EZ	HD	IN
	328	429	745
Chronomia
	EZ	HD	IN
	338	663	992
Chronos$Collapse$-$La$Campanella
	EZ	HD	IN
	350	773	1500
Rrhar'il
	EZ	HD	IN	AT
	446	700	1300	1300
Ποσειδ?ν
	EZ	HD	IN
	533	397	450
WATER
	EZ	HD	IN
	338	703	643
Miracle$Forest$(VIP$Mix)
	EZ	HD	IN	Legacy
	323	586	839	917
MOBILYS
	EZ	HD	IN
	311	530	938
Lyrith$-迷宮リリス-
	EZ	HD	IN	AT
	248	700	1122	1236
Another$Me
	EZ	HD	IN	Legacy
	111	259	564	549
mechanted
	EZ	HD	IN
	184	500	662
life$flashes$before$weeb$eyes
	EZ	HD	IN
	567	960	1065
Break$Through$The$Barrier
	EZ	HD	IN	Legacy
	384	623	1090	1293
Chronostasis
	EZ	HD	IN
	596	665	1156
Infinity$Heaven
	EZ	HD	IN
	164	422	1029
Disorder
	EZ	HD	IN
	444	629	918
CROSS?SOUL
	EZ	HD	IN
	517	892	1305
GOODTEK
	EZ	HD	IN
	295	609	873
GOODBOUNCE
	EZ	HD	IN
	588	797	898
GOODWORLD
	EZ	HD	IN
	215	805	960
GOODFORTUNE
	EZ	HD	IN
	455	733	1011
GOODRAGE
	EZ	HD	IN
	308	628	1034
Initialize
	EZ	HD	IN
	117	354	581
桜樹街道
	EZ	HD	IN
	292	421	459
Get$Ready!!
	EZ	HD	IN
	363	584	819
volcanic
	EZ	HD	IN	AT
	1052	985	1178	1650
XING
	EZ	HD	IN
	310	587	711
Final$Step!
	EZ	HD	IN
	355	604	931
Cthugha
	EZ	HD	IN	AT
	378	697	1333	1444
dB$doll
	EZ	HD	IN	AT
	60	124	237	377
もぺもぺ
	EZ	HD	IN	AT	SP
	125	289	412	720	720
-Arkhei-
	EZ	HD	IN
	462	454	644
Next$Time
	EZ	HD	IN
	240	303	387
Dash$
	EZ	HD	IN	Legacy
	114	210	346	296
Rubbish$Sorting
	EZ	HD	IN	SP
	229	475	613	416
云女孩
	EZ	HD	IN	Legacy
	220	538	669	740
Sparkle$New$Life
	EZ	HD	IN
	305	497	684
Aphasia
	EZ	HD	IN
	283	362	553
Wavetapper
	EZ	HD	IN	SP
	470	507	866	906
游园地
	EZ	HD	IN
	220	444	481
Apocalyptic
	EZ	HD	IN
	282	329	676
With$You
	EZ	HD	IN
	226	654	774
萤火虫の怨
	EZ	HD	IN	Legacy
	245	746	885	875
Dead$Soul
	EZ	HD	IN	SP
	273	613	787	564
Snow$Desert
	EZ	HD	IN
	236	534	552
Electron
	EZ	HD	IN
	219	423	576
万吨匿名信
	EZ	HD	IN	Legacy
	307	648	781	857
?ventyr
	EZ	HD	IN
	345	626	954
开心病
	EZ	HD	IN	Legacy
	158	442	840	815
风屿
	EZ	HD	IN
	368	802	1155
Get$Back
	EZ	HD	IN
	321	550	708
華灯爱
	EZ	HD	IN	Legacy
	318	394	520	493
Orthodox
	EZ	HD	IN
	304	627	962
End$Me
	EZ	HD	IN
	217	320	724
Unorthodox$Thoughts
	EZ	HD	IN
	512	644	729
Eltaw
	EZ	HD	IN
	391	608	855
狂喜蘭舞
	EZ	HD	IN	Legacy	AT
	472	651	968	954	1325
Parallel$Retrogression(Game$Ver.)
	EZ	HD	IN
	507	697	851
The$Mountain$Eater
	EZ	HD	IN
	210	386	697
Find_Me
	EZ	HD	IN
	465	657	836
Drop$It
	EZ	HD	IN	Legacy
	505	602	1031	912
Shadow
	EZ	HD	IN
	393	549	840
MARENOL
	EZ	HD	IN	Legacy
	95	467	689	1368
Magenta$Potion
	EZ	HD	IN
	334	631	791
Hardcore$Kwaya
	EZ	HD	IN
	340	611	852
Cervelle$Connexion
	EZ	HD	IN
	301	569	563
Tr?ne
	EZ	HD	IN
	148	420	661
Speed$Up!
	EZ	HD	IN
	262	463	711
modulus
	EZ	HD	IN	
	258	482	774
Khronostasis$Katharsis
	EZ	HD	IN	Legacy
	394	747	861	883
大和撫子$-Wild$Dances-
	EZ	HD	IN
	274	549	1002
Starduster
	EZ	HD	IN
	280	578	874
Burn
	EZ	HD	IN
	278	497	707
Doppelganger
	EZ	HD	IN	Legacy
	257	437	921	746
Sein
	EZ	HD	IN	
	203	473	721
Better$Graphic$Animation
	EZ	HD	IN
	178	469	616
energy$trixxx
	EZ	HD	IN	
	252	477	930
雪降り、メリクリ
	EZ	HD	IN	
	316	559	939
Nhelv
	EZ	HD	IN	
	196	571	833
Kerberos
	EZ	HD	IN	
	262	683	978
Aleph-0
	EZ	HD	IN	
	124	438	684
SIGMA
	EZ	HD	IN
	352	516	785
Palescreen
	EZ	HD	IN
	224	772	1059
ρars/ey
	EZ	HD	IN
	181	449	777
RIPPER
	EZ	HD	IN	Legacy
	520	704	1186	1093
Winter↑Cube↓$(Original$mix)
	SP	
	924
Christmas
	SP	
	177
Burn(Haocore$Mix)
	SP	
	1515
Spasmodic(Haocore$Mix)
	SP	
	2500
Introduction$(2.0$Ver.)
	EZ	
	180
Introduction
	EZ
	288
Anomaly(已移除）
	EZ	HD	IN
	873	269	1212
Destination(已移除)
	EZ	HD	IN	AT
	253	491	545	965
Time$to$Night$Sky$(feat.$Lee$Yu$Jin)
	EZ	HD	IN
	165	559	540
HAZARD
	EZ	HD	IN	SP
	283	507	588	541
Another$Me(KALPA)
	EZ	HD	IN
	455	715	1449
Don't$Never$Around
	EZ	HD	IN
	308	639	1028
RESSiSTANCE
	EZ	HD	IN
	499	744	1026
ジングルベル(Jingle$Bell)
	EZ	HD	IN
	639	492	1239
Concvssion
	EZ	HD	IN
	450	700	1000
Sigma$(Haocore$Mix)$~$105秒の伝説$~
	SP
	1152
Sigma$(Haocore$Mix)$~Regrets$of$The$Yellow$Tulip~
	SP
	4000
Future$Mind
	EZ	HD	IN
	365	570	866
Luminescent
	EZ	HD	IN
	330	608	650
FULi$AUTO$BUSTER
	EZ	HD	IN
	285	596	755
Dreamland
	EZ	HD	IN
	338	476	627
Demiurge
	EZ	HD	IN
	100	445	520
Another$Round
	EZ	HD	IN
	136	353	505
996
	EZ	HD	IN
	392	453	996
Demonkin
	EZ	HD	IN
	426	513	829
Re_Nascence$(Psystyle$Ver.)
	EZ	HD	IN	
	378	806	827
Ark
	EZ	HD	IN	
	290	523	726
After$Dawn
	EZ	HD	IN
	194	478	975
INFiNiTE$ENERZY$-Overdoze-
	EZ	HD	IN	AT
	333	666	888	888