
<html>
	<head>
		<link rel="shortcut  icon" href="az.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>啊这安全卫士</title>
		<style type="text/css" >
 .login-button {
	width: 270px;
	text-align:center;
	display:table-cell;
	height: 180px;
	border-width: 3px;
	border-radius: 8px;
	background: #006a6e27;
	font-family: Microsoft YaHei;
	color: rgb(255, 255, 255);
	font-size: 50px;
	vertical-align:middle;
}
.login-button:hover {
	background: #09a5ffb9;
	text-align:center;
	display:table-cell;
	border-radius: 60px;
	vertical-align:middle;
  position: relative;
  transition: 0.3s;
}
.fixed{

position: fixed;
top:80%;
left:70%;
margin:0 auto;
}
.demo	a:link{text-decoration:none;}
.demo	a:visited{text-decoration:none;}
.demo	a:active{text-decoration:none;}
.overview__title{
	font-family: Microsoft YaHei;
	font-size: 72px;	
position: fixed;
top: 15%;
left:5%;
margin:0 auto;
}
.overview__title1{
	font-family: Microsoft YaHei;
	font-size: 38px;	
position: fixed;
top: 30%;
left:5%;
margin:0 auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f15e;
  border-radius: 10px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 10px;
}

/* Change the link color on hover */
li a:hover {
  background-color: rgba(85, 85, 85, 0.164);
  color: rgb(255, 255, 255);
  transition: 0.1s;
  
}
.azcd{
	position: fixed;
top: 3%;
left:90%;
margin:0 auto;
}
.aztp{
	position: fixed;
top: 10%;
left:40%;
margin:0 auto;
}
body {
  background-image: url("bj.png");
}
.azgg{
	top: 60%;
    left:9%;
	font-family: Microsoft YaHei;
	font-size: 20px;
	position: fixed;
	background-color: #ffffff54;
	border-radius: 15px;
	width: 300px;
	text-align:center;
	display:table-cell;
	height: 300px;

	vertical-align:middle;
}
</style>
</head>
<body>
	<div class=azgg>
<h>--这是公告--</h>
<p>
欢迎下载和使用啊这剑删除删不掉的文件，它的原理是用cmd获取权限，然后结束相关进程，然后删除。这意味这你必须有administrator的权限才能使用。不得使用啊这剑对他人的电脑进行破坏，后果自付。在一些（大多数）浏览器上会报毒，属正常现象，请放心食用[doge]

</p>

	</div>
<div class=azcd>
	<ul>
		<li><a href="gx.html">更新日志</a></li>
		<li><a href="azazaz.html">啊这</a></li>
		<li><a href="ls.html">历史版本</a></li>
		<li><a href="bz.html">帮助</a></li>
	  </ul>
</div>
<div class=aztp>
	<img src="srfrsfrfrfr.png"  alt="az" height="650" width="650" />
</div>
	<div class=overview__title>欢迎使用啊这剑！</div>
    <p class=overview__title1>这是一个可以删除任意文件的程序</p>
	<div class="demo">
	<div class="fixed">
		<a href="啊这∞加.exe" download="啊这∞加.exe">
	<div class="login-button">
<p class="login-button">本地下载</p>
</div>
</a>
<a href="https://station-master.lanzoui.com/ioU0er3tozi" target="_blank">
	<div class="login-button">
<p class="login-button">网盘下载</p>
</div>
</a>
</div>
</div>
</body>
</html>
