
<html>
	<head>
		<link rel="shortcut  icon" href="az.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>历史版本</title>
		<style type="text/css" >
 .login-button {
	width: 300px;
	text-align:center;
	display:table-cell;
	height: 40px;
	border-radius: 12px;
	background: #e0e0e0b2;
	font-family: Microsoft YaHei;
	color: rgb(36, 36, 36);
	font-size: 26px;
	vertical-align:middle;
}
.login-button:hover {
    border-radius: 0px;
	background: #3b3b3bb9;
    color: rgb(255, 255, 255);
	text-align:center;
	display:table-cell;
	vertical-align:middle;
  position: relative;
  transition: 0.1s;
}
.fixed{

position: fixed;
top: 15%;
left:10%;
margin:0 auto;
}
.demo	a:link{text-decoration:none;}
.demo	a:visited{text-decoration:none;}
.demo	a:active{text-decoration:none;}
.overview__title{
	font-family: Microsoft YaHei;
	font-size: 56px;	
position: fixed;
top: 5%;
left:5%;
margin:0 auto;
}
</style>
</head>
<body>
	<div class=overview__title>啊这剑历史版本</div>
	<div class="demo">
	<div class="fixed">
	<a href="https://station-master.lanzoui.com/iKGubr3s4sf" target="_blank">
	<div class="login-button">
<p class="login-button">点击下载1.5以前的版本</p>
</div>
</a>
</div>
</a>
</div>
</div>
</body>
</html>
