这是啊这函数画板 一个用来画函数的画板。

一、对象类型：

函数  函数的数据模型：  解析式|颜色|取值下线|取自上限
点  点的数据模型：  x坐标|y坐标
常量  常量的数据模型：  常量名|值



二、表达式规范：
1.内置数学函数:sin,cos,tan,arcsin,arccos,arctan,sqrt,log,abs,ln,Gamma
2.内置功能函数：getcl,getjd,geths,getjxs,getdzb,zdy


3.功能函数用法：

getcl:获取[常量]相关内容。用法：getcl(m,n) 获取编号为m的常量的数据中的第n个内容
m,n 为数字  例：要获取常量c0的值: getcl(0,1)

getjd:获取两个[函数]的交点。用法：getjd(函数1的编号,函数2的编号,n,指定坐标类型)
指定数据类型：0 为交点x坐标 1 为交点y坐标 2为交点个数
n：指定交点，数字。 如果有多个交点，获取按照x坐标从小到大排列的交点的第n个
注意：只能获取 -25<x<25 内的交点，数据精度为0.01 使用这个函数会变得非常卡。

geths:获取[函数]相关内容。用法：geths(m,n) 获取编号为m的函数的数据中的第n个内容
m,n 为数字  例：要获取函数h0的取值上限:geths(0,3)

getjxs:获取过有限个[点]的函数在自变量为x的函数值。用法：getjxs(x,点1的编号,点2的编号,点3的编号,点4的编号,...,)
x：必填，一般的，就用你的函数解析式里的x   例：有点 0(1,0) 1(2,5) 2(3,-1)  则过这三点的函数的解析式为 getjxs(x,0,1,2)

getdzb:获取[点]相关内容。用法：getdzb(m,n) 获取编号为m的点的数据中的第n个内容
m,n 为数字  例：要获取点d0的x坐标: getdzb(0,0) 要获取点d0的y坐标: getdzb(0,1)

getjl：获取两点之间的距离。用法：getjl(点1的编号,点2的编号)
例：获取点 0(0,0) 1(1,1) 的距离：getjl(0,1) 返回结果 1.4142135623730951


getmous：获取鼠标的坐标。用法：getmous(m,n) 
m:为0时返回鼠标x坐标，为1时返回鼠标y坐标
n:为0时返回按空格时的坐标(实时)，为1时返回当前坐标

如果要给函数传递多个参数，请用 , 隔开。例如 rt(1,2,3,4) 注意，只有功能函数可以输入多参数

4.运算符号:^/*+_   (减法用_表示,负数用-表示)
例： 3_2 (3-2)计算结果为1  3+-2 (3+(-2))计算结果为1  _2*3 (0-2*3)计算结果为-6  
计算优先级: [^] [* /] [+ _]

5.内置参数:π,e,γ,β*,φ  使用pi表示π,e表示e,ol表示γ,hj表示φ,et表示β*

6.若想要计算自定义表达式，请在前面加上 "math " 例：计算"(1+i)(2+3i)"   写为    "math (1+i)(2+3i)"  (无引号)
若想要计算自定义脚本，请在前面加上 "js " 如果你不会JavaScript，最好不要使用这个功能。 使用getx()来获取x的值



三、备份与恢复
在下拉菜单 [功能]备份与恢复 中，点击 导出 即可导出当前的数据，包括函数、点、常量 。
这时下方的输入框中会生成一段啊这码 (由   ;,+-}‘:(`<：&>$?^=[#~!_.*{“’)。|%]，/@”  组成)
复制这段啊这码到别的设备的啊这函数画板备份与恢复输入框中，点击 导入 即可。


四、小提示
在新建函数、点的时候可以把坐标改为获取常量值，然后再更改常量。
如果你想构造两条函数的交点、请把getjd函数放到常量里，在新建点的时候再获取常量的值  这样可以让你提速几十到几千倍！(因为常量有单独的常量值存储池，与常量表达式分开。)


五、与几何画板的对比
几何画板                  啊这函数画板
收费×                      不收费√
可以画函数√                 可以画函数√
可以构造交点√               可以构造交点√
只能画过两点的函数×         可以画过多点的函数√
保存的文件大×                只生成字符串√
名字有四个字×                名字有六个字√
只能在电脑上用×             可以在任何地方用√
操作难度大×                  操作难度非常大×
不开放源代码×                 部分源代码开放√
不支持自定义函数×             支持自定义函数代码√
内置常数少×                  内置大量常数√
卡顿小、优化好√               卡顿巨大、操作不慎会卡死×
不显示计算用时×               显示计算用时√
启动慢×                       启动快√
画不准、断线×                较准确√
不支持获取鼠标坐标×          实时获取鼠标坐标√






六、一些示例：

爱心函数  `&.~@_~!.~`#~`}~`)~`{~`$~`^~`_~`(~`,~`%~`#~`{~`(~`{~!/~@_~!.~`}~`$~!.~`#~`+~`)~`}~`$~`%~@^~!”~@!~`#~!‘~!。~@&~!-~@~~`#~`_~`&~`+~`$~`%~@#~!”~`%~@_~`$~@|~!‘~@%~!。~!。~@!~@|~@|`&;~#：~@*~@!~!=~!。~!，~!”~@!~!。~!=`&;~#：~@|~`>~`_
画函数演示  ~@_~@|~![~@~~!]~!-~!：~@|~@|`&.~@_~!.~`}~@|~![~@~~!]~!-~!：~@|~@|`&.~@^~!”~@!~`#~@_~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~@_~!.~@_~@|~!‘~@%~!。~!。~@!~@|~@|`&.~@^~@$~@%~@&~`#~@_~`$~@|~!‘~@%~!。~!。~@!~@|~@|`&.~@~~@!~`#~@_~`$~@|~!‘~@%~!。~!。~@!~@|~@|`&.~`+~`)~@_~@|~@%~!。~!=~@|~@|`&.~@_~!.~`{~@|~@%~!。~!=~@|~@|`&;~#：~@*~@!~!=~!。~!，~!”~@!~!。~!=`&;~#：~@*~@!~!=~!。~!，~!”~@!~!。~!=
构造交点演示  ~@_~!.~@_~@|~![~@~~!]~!-~!：~@|~@|`&.~@^~@$~@%~@&~`#~@_~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&;~#：~!‘~!。~@&~!-~@~~`#~`_~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`+~`&~`+~`$`&.~!‘~!。~@&~!-~@~~`#~`{~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`}~`&~`+~`$`&;~#：~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`+~`&~`_~`&~`_~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`+~`&~`_~`&~`+~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`+~`&~`+~`&~`+~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`+~`&~`+~`&~`_~`$
构造线段演示  ~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~`+~@|~`|`&.`&.~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`}~`&~`_~`$~@|~![~@~~!]~!-~!：~@|~`_~@|~`+`&.`&.~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`_~`&~`{~`$~@|~![~@~~!]~!-~!：~@|~`_~@|~`+`&;~#：~`+~@|~`}`&.~`|~@|~`?`&.~`_~@|~`_`&.~`_~@|~`{`&;~#：~@*~@!~!=~!。~!，~!”~@!~!。~!=
构造圆演示  ~@^~@$~@%~@&~`#~`{~`>~!/~`#~@_~!/~`{~`$~!.~`}~`$~`^~`{~@|~![~@~~!]~!-~!：~@|~@|`&.~`_~!/~@^~@$~@%~@&~`#~`{~`>~!/~`#~@_~!/~`{~`$~!.~`}~`$~`^~`{~@|~![~@~~!]~!-~!：~@|~@|`&;~#：~@*~@!~!=~!。~!，~!”~@!~!。~!=`&;~#：~@*~@!~!=~!。~!，~!”~@!~!。~!=
构造垂线、中点演示  ~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~`_~!/~@^~@$~@%~@&~`#~`}~`?~`(~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`>~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`_~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~@^~@$~@%~@&~`#~`}~`?~`(~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`>~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`_~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~@^~@$~@%~@&~`#~`}~`?~`(~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`>~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`+~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`+~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~`_~!/~@^~@$~@%~@&~`#~`}~`?~`(~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`,~`>~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`+~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`+~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`}~`&~`{~`$~@|~![~@~~!]~!-~!：~@|~@|`&;~#：~`*~`+~@|~`{`&.~`|~@|~`}`&.~!‘~!。~@&~!-~@~~`#~`_~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`+~`&~`+~`$`&.~!‘~!。~@&~!-~@~~`#~`}~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`{~`&~`+~`$`&.~!‘~!。~@&~!-~@~~`#~`|~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`?~`&~`+~`$`&;~#：~@|~!‘~!。~@&~!’~!=~`#~`+~`&~`|~`&~`_~`&~`_~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`+~`&~`|~`&~`_~`&~`+~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`}~`&~`{~`&~`_~`&~`_~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`}~`&~`{~`&~`_~`&~`+~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`?~`&~`_~`&~`_~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`?~`&~`_~`&~`+~`$
构造角平分线演示  ~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`_~`&~`}~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~@^~@$~@%~@&~`#~`}~`?~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`_~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~`_~!/~@^~@$~@%~@&~`#~`}~`?~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`_~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`_~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~`_~!/~@^~@$~@%~@&~`#~`}~`?~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`{~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`{~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~@^~@$~@%~@&~`#~`}~`?~!/~`#~@_~!/~!‘~!。~@&~!=~@}~![~`#~`|~`&~`_~`$~`$~!.~`}~`$~`^~!‘~!。~@&~!=~@}~![~`#~`|~`&~`+~`$~@|~![~@~~!]~!-~!：~@|~@|`&.~!‘~!。~@&~!’~@_~@^~`#~@_~`&~`_~`&~`?~`$~@|~![~@~~!]~!-~!：~@|~@|`&;~#：~`+~@|~`+`&.~`}~@|~`{`&.~`}~@|~`_~`(~`?`&.~!‘~!。~@&~!-~@~~`#~`_~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`+~`&~`+~`$`&.~!‘~!。~@&~!-~@~~`#~`}~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`{~`&~`+~`$`&.~!‘~!。~@&~!-~@~~`#~`?~`&~`+~`$~@|~!‘~!。~@&~!-~@~~`#~`|~`&~`+~`$`&;~#：~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`}~`&~`_~`&~`_~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`_~`&~`}~`&~`_~`&~`+~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`+~`&~`{~`&~`_~`&~`_~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`+~`&~`{~`&~`_~`&~`+~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`|~`&~`?~`&~`+~`&~`+~`$`&.~@|~!‘~!。~@&~!’~!=~`#~`|~`&~`?~`&~`+~`&~`_~`$

